DATABASE_PRISMA_URL=postgres://postgres:password@localhost:5432/codekids

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=codekids

SECRET_HASH_KEY=test-key

MINIO_SECRET_KEY=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_DEFAULT_BUCKET=test-bucket
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

OPENAI_API_KEY=openai-api-key
CHATGPT_MODEL=gpt-4o-mini